# Blood

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/morpheus/softwares/blood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/morpheus/softwares/blood/Activities/: CreateProfileActivity.java  LogInActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  ViewProfileActivity.java
app/src/main/java/morpheus/softwares/blood/Adapters/: UserAdapter.java
app/src/main/java/morpheus/softwares/blood/Models/: Links.java  User.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_bloodtype_24.xml  baseline_call_24.xml  baseline_chat_24.xml  baseline_search_24.xml  gradient_title_color.xml  round_contact_page_24.xml  round_exit_to_app_24.xml  round_info_24.xml  round_keyboard_arrow_up_24.xml  searchview_outline.xml  textbox_outline.xml  top_round_corners.xml
app/src/main/res/layout/: about_dialog.xml  activity_create_profile.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_profile.xml  list_items.xml  navigation_header.xml  users_view.xml  wrapper_main.xml  wrapper_view_profile.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/morpheus/softwares/blood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
