<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createProfile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/create_profile" />
    <item
        android:id="@+id/viewProfile"
        android:icon="@drawable/round_contact_page_24"
        android:title="@string/view_profile" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/round_info_24"
        android:title="@string/about" />
    <group>
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/exit"
                    android:icon="@drawable/round_exit_to_app_24"
                    android:title="@string/exit"
                    android:titleCondensed="" />
            </menu>
        </item>
    </group>
</menu>